optgroup, Norway
1130,Grense Jakobselv 
1131,Kirkenes 
1132,Karlbotn 
1133,Vadso 
1134,Vardo 
1135,Syltefjorden 
1136,Kongsfjorden, Norway 
1137,Berlevag 
1138,Smalfjorden 
1139,Skjanes 
1140,Mehamn 
1141,Kjollefjord 
1142,Ifjorden 
1143,Russenes 
1144,Hamnbukt 
1145,Honningsvag 
1146,Gjesvaer 
1147,Havoysund 
1148,Finneset 
1149,Litlefjorden 
1150,Hammerfest 
1151,Karhavn 
1152,Skarvfjorden 
1153,Sorvaer 
1154,Komagfjord 
1155,Bossekop 
1156,Bergsfjord 
1157,Badderen 
1158,Skjervoy 
1159,Lyngseidet 
1160,Jovik 
1161,Torsvag 
1162,Finnkroken 
1163,Tromso 
1164,Lingoya 
1165,Tennes 
1166,Rystraumen 
1167,Laukvik 
1168,Keianes 
1169,Gibostad 
1170,Gryllefjord 
1171,Finnlandsneset 
1172,Skrolsvik 
1173,Soloy 
1174,Harstad 
1175,Foroysaeter 
1176,Evenskjer 
1177,Andenes 
1178,Risoyhamn 
1179,Oksnes 
1180,Sortland 
1181,Stokmarknes 
1182,Svolvaer 
1183,Eggum 
1184,Stamsund 
1185,Sorvagen 
1186,Rost 
1187,Lodingen 
1188,NARVIK 
1189,Kjeldebotn 
1190,Kjopsvik 
1191,Tranoy 
1192,Tommernes 
1193,Grotoy 
1194,Morsvikbotn 
1195,Djupvik 
1196,Helligvaer 
1197,Bodo 
1198,Straumen 
1199,Tuv 
1200,Rognan 
1201,Tvervik 
1202,Stott 
1203,Glomfjord 
1204,Indre Kvaroy 
1205,Traena 
1206,Nesna 
1207,Mo I Rana 
1208,Sandnessjoen 
1209,Mosjoen 
1210,Skjaervaer 
1211,Hommelsto 
1212,Borkamo 
1213,Rorvik 
1214,Kongsmoen 
1215,Namsos 
1216,Buholmrasa Light 
1217,Stokksundet 
1218,Selvnes 
1219,Trondheim 
1220,Levanger 
1221,Steinkjer 
1222,Bogoyvaer 
1223,Ytre Kvenvaer 
1224,Heimsjo 
1225,Vinjeora 
1226,Kristiansund 
1227,Surna 
1228,Sunndalsora 
1229,Bjornsund 
1230,Molde 
1231,Andalsnes 
1232,Lepsoyrevet 
1233,Alesund 
1234,Merok 
1235,Fyrde 
1236,Stattvagen 
1237,Maloy 
1238,Kjolsdal 
1239,Olden 
1240,Floro 
1241,Forde 
1242,Askvoll 
1244,Nara 
1245,Rutletangen 
1246,Vadheim 
1247,Vikisogn 
1248,Flam 
1249,Laerdalsoyri 
1250,Skjolden 
1251,Skjerjehamn 
1253,Matre 
1254,Kilstraumen 
1255,Alverstraumen 
1256,Stamneshella 
1257,Blomvag 
1258,BERGEN 
1259,Vatlestraumen 
1260,Tysse 
1261,Lokksund 
1262,Norheimsund 
1263,Sorfjord (Odda) 
1264,Eidfjord 
1265,Stolmen 
1267,Leirvik, Norway 
1269,Olen 
1270,Espevaer 
1271,Haugesund 
1272,Utsira 
1273,Sauda 
1274,Josenfjorden 
1275,Lysebotn 
1276,Stavanger 
1277,Risavika 
1280,Egersund 
1283,Farsund 
1284,Tregde 
1294,Nevlunghavn 
1295,Helgeroa 
1296,Horten 
1298,Oscarsborg 
1300,Oslo 
1301,Viker 
