optgroup, Vietnam
6906,Ha Tien 
6911,Hon Tho Chau 
6916,Poulo Condore 
6934,Cua Soirap 
6938,MUI VUNG TAU 
6939,Mui Can Gio 
6943,Ho Chi Minh City (Sai Gon) 
6948,Cap Ba Ke 
6950,POINTE DE KE GA 
6951,Phan Thiet 
6953,PULAU CECIR DE MER 
6955,Pointe De Lagan 
6957,Cap Padaran 
6959,Cam Ranh 
6960,Nha Trang 
6962,Port Dayot 
6963,Vung Ro 
6965,Baie De Xuan Day 
6966,Qui Nhon 
6968,Tam Kwam 
6971,Kikuik 
6972,Cu Lao Cham 
6974,DA NANG 
6975,Chon May (Chumai) 
6976,Thuan An 
6979,Dong Hoi 
6980,Quang Khe 
6981,Vung Chua 
6983,CUA HOI 
6984,Hon Nieu 
6988,Hon Me 
6991,Hon Ne 
6994,Cua Ba Lat 
6996,CUA CAM APPROACHES (HON DAU) 
6997,Do Son 
6998,Hai Phong 
7003,Ile Bach Long Vi 
7004,Apowan 
7005,Passe Des Hydres 
7006,HON GAI 
7008,Cam Pha 
7009,Ke Bao 
7012,Sha Pak Wan 
7013,Tsieng Mun 
7015,Loc Chuc San 
