optgroup, Azores
3459,Porto Da Casa 
3460,Lajes (Flores) 
3462,Horta 
3465,Santa Cruz (Graciosa) 
3466,Angra Do Heroismo 
3467,PONTA DELGADA 
3469,Vila Do Porto 
optgroup, Bali
5379,Buleleng 
5380,Teluk Padang 
5381,Sanur 
5382,Benoa 
optgroup, Flores
5402,Linteh 
5403,Teluk Perapat 
5404,Teluk Ende 
5406,Maumere 
5408,Bajo 
5409,Lamakera 
5411,Kabir 
5412,Kalabahi 
optgroup, Greenland East Coast
3441,Finnsbu 
3443,Ammassalik 
3446,Danmark Island 
3447,Cape Tobin 
3448,Finsch Island 
3449,Zackenberg 
3450,Little Pendulum Island 
3451,Cape Borgen 
3452,Danmarks Havn 
3454,Kap Holbaek 
3455,Jorgen Bronlund Fjord 
3456,Kap Morris Jesup 
optgroup, Greenland West Coast
3413,Cape Bryant 
3414,Thank God Harbour 
3416,Renselaer Bay 
3417,Port Foulke 
3419,North Star Bay 
3422,Upernavik 
3423,Quamarujuk 
3424,Godhavn 
3425,Kronprinsens Ejland 
3426,Egedesminde 
3428,Rifkol Island 
3429,Holsteinsborg 
3430,Manitsoq 
3431,Godthaab (Nuuk) 
3432,Faeringehavn 
3433,Frederikshaab 
3434,Gronnedal 
3435,Julianehaab 
3437,Nanortalik 
3438,Frederiksdal 
3439,Cape Farewell 
optgroup, India East Coast
4446,Kottaippattanam 
4447,Nagappattinam 
4448,Porto Novo 
4449,Cuddalore 
4450,Pondicherry 
4452,CHENNAI (MADRAS) 
4453,Pulicat 
4454,Krishnapatnam 
4455,Vadarevu 
4456,Nizampatam 
4457,Machilipatnam 
4459,Sacramento Shoal 
4461,Kakinada 
4463,Vishakhapatnam 
4464,Bhimunipatnam 
4466,Kalingapatnam 
4468,Baruva 
4469,Gopalpur 
4471,Chilka Mouth 
4472,Kushabhadra River 
4473,Devi River Entrance 
4474,False Point 
4475,Shortt Island 
4476,Chandbali 
4478,Burhabalang River Entrance 
4480,The Sandheads 
4481,SAGAR ROADS 
4482,Gangra Semaphore 
4483,Balari Semaphore 
4484,Diamond Harbour 
4485,Hugli Point Semaphore 
4486,Moyapur 
4487,Akra Semaphore 
4488,Kolkata (Garden Reach) 
4490,Sandhead 
4491,Canning Town 
optgroup, Indian Ocean Islands
4628,Cocos Islands (Home Island) 
4629,Christmas Island (Indian Ocean) 
optgroup, India South Coast
4422,Kulasekarapatnam 
4423,Tuticorin 
4425,Pamban Pass 
optgroup, India West Coast
4325,Kori Creek Entrance 
4326,Lakhpat 
4327,Godia Creek 
4328,Mandvi 
4329,Navinal Point (Mundra) 
4330,Kandla Harbour 
4331,Navlakhi 
4332,Hansthal Creek 
4333,Rozi 
4334,Salaya Harbour 
4335,OKHA 
4336,Dwarka (Rupen Bandar) 
4337,Miyani 
4338,Porbandar 
4340,Veraval 
4341,Nawabandar 
4342,Jafarabad 
4343,Pipavav Bandar 
4344,SULTANPUR 
4345,Piram Island 
4346,BHAVNAGAR 
4348,Khambhat (Cambay) 
4349,Dahej Bandar 
4350,Ambheta 
4351,Mehegam 
4352,Bharuch 
4353,Suvali 
4354,TAPI RIVER (HAZIRA) 
4355,Valsad 
4356,Dahanu 
4357,Satpati 
4358,Vasai (Bassein) 
4359,MUMBAI (BOMBAY) 
4360,Trombay 
4361,Thana 
4362,Mora (Karanja) 
4363,Rewas Bandar 
4364,Revadanda (Chaul) 
4365,Murud-Janjira Harbour 
4366,Bankot 
4367,Port Dabhol 
4368,Jaigarh 
4369,Ratnagiri Bay 
4370,Musakazi Point 
4371,Angria Bank 
4372,Vijayadurg Harbour 
4373,Devgarh 
4374,Malvan 
4375,Vengurla 
4377,Mormugao 
4378,Betul 
4379,Karwar 
4380,Kumta 
4381,Bhatkal 
4382,Coondapoor 
4383,Malpe 
4385,New Mangalore 
4386,Kasaragod 
4387,Cannanore 
4388,Tellicherry 
4389,Calicut 
4390,Beypore 
4391,Ponnani 
4393,KOCHI (COCHIN) 
4394,Alleppey 
4395,Quilon 
4396,Trivandrum 
4397,Muttam Point 
optgroup, Korea East Coast
7568,Ulsan 
7569,Gampo 
7570,Pohang 
7571,Ganggu 
7572,Chuksan 
7574,Jukbyeon 
7576,Mukho 
7577,Ulleungdo 
7580,Jumunjin 
7581,Sokcho 
7583,Jangjeon 
7585,Wonsan 
7587,Seohojin 
7589,Sinpo 
7591,Chaho 
7594,Seongjin 
7597,Daeyanghwa Man 
7600,Sajin 
7603,Unggi 
optgroup, Korea West Coast
7448,Ka Do 
7450,Nap Do 
7452,Unmu Do 
7457,Sok To 
7458,P'i Do 
7468,Monggum P'o 
7469,Wollae Do (Getsnai Tau) 
7470,Baengnyeongdo 
7471,Daecheongdo 
7474,Sunwido 
7475,Mu Do 
7477,Daeyeonpyeongdo 
7479,Jumundo 
7480,Ganghwado (Oepori) 
7482,Seoul 
7484,Sun Tol Mok 
7486,INCHEON 
7487,Daemuuido 
7489,Deokjeokdo 
7492,Pyeongtaek 
7494,Daesan 
7497,Mohang-Ri 
7498,Anheung 
7500,Boryeong 
7501,Daecheon 
7503,Eocheongdo 
7504,Gunsan (Outer Port) 
7505,Gunsan 
7507,Daejang-Ri 
7508,Wido 
7510,Anmado 
7512,Hampyeongman 
7515,Bukgang Sudo 
7517,Mokpo 
7519,Shihado 
7521,Hataedo 
7523,Bigeumdo 
7525,Daeheuksando 
7529,Usuyeong 
7530,Hajodo 
7531,Byeokpajin 
7532,Sangmado 
7533,Eoranjin 
7534,Jukdo 
7535,Hwasun 
7536,Seogwipo 
7538,Udo Sudo 
7539,Jeju 
7541,Chujado 
7542,Soando 
7543,Wando 
7544,Geumdangdo 
7545,Geomundo 
7548,NOKDONG 
7550,Narodo 
7553,Yeosu 
7555,Yokjido 
7557,Samcheonpo 
7559,TONGYEONG 
7560,Jisepo 
7562,Unpungo 
7563,Masan 
7564,Jinhaehang 
7565,Gadeokdo 
7566,Busan 
optgroup, Maldive Islands
4402,Ihavandhoo 
4404,Goidhoo Atoll 
4405,Male 
4406,Vattaru 
4407,Hadhdunmathi Atoll 
4408,North Huvadhu 
4410,Addoo Atoll 
optgroup, Peninsular Malaysia East Coast
4879,Tanjung Penawar 
4881,Tanjung Sedili Kechil 
4882,Tanjung Sedili Besar 
4886,Pulau Babi Besar 
4887,Mersing 
4889,Teluk Tekek 
4892,Kuala Rompin 
4894,Pulau Berhala 
4895,Kuala Pahang 
4896,Kuantan 
4897,Sungai Kemaman 
4898,Kertih Terminal 
4899,Kuala Dungun 
4901,CHENDERING 
4902,Kuala Terengganu 
4904,Setiu 
4907,Sungai Besut 
4910,Tumpat 
4911,Geting 
optgroup, Peninsular Malaysia South Coast
4710,Tanjung Pelepas 
4711,Tanjung Bunga 
4712,Putri Narrows 
4713,Johor Bahru (West Side Of Causeway) 
4730,Teluk Sengat 
4731,Tanjung Surat 
4733,Tanjung Serindet 
4734,Sungai Belungkor 
4735,Tanjung Pengelih 
4736,Tanjung Ayam 
4737,Ramunia Jetty 
optgroup, Peninsular Malaysia West Coast
4654,Pelabuhan Kuah 
4655,Pulau Beras Basah 
4656,Teluk Datai 
4657,Teluk Ewa 
4658,Kuala Perlis 
4659,Pulau Bidan 
4660,Tanjung Dawai 
4663,PINANG (GEORGETOWN) 
4664,Pulau Rimau 
4670,Port Weld 
4674,Lumut Pier 
4675,Pulau Katak 
4676,Pulau Jarak 
4678,Bagan Datuk 
4679,Teluk Intan 
4680,Kuala Bernam 
4683,Kuala Selangor 
4684,Pulau Angsa 
4686,PELABUHAN KLANG 
4688,Pintu Gedong 
4689,Permatang Sedepa (One Fathom Bank) 
4690,Pulau Jemur 
4693,Tanjung Gabang 
4695,PORT DICKSON 
4696,Cape Rachado 
4698,Tanjung Keling 
4699,Melaka 
4701,Pulau Undan 
4702,Muar 
4703,Parit Jawa 
4704,KUALA BATU PAHAT 
4705,Tanjung Laboh 
4707,Pulau Pisang 
4708,Tanjung Piai 
optgroup, Sumatera East Coast
4845,Sungai Tulangbawang 
4848,SUNGAI PALEMBANG (OUTER BAR) 
4849,Sungsang 
4850,Peradjin 
4851,PALEMBANG 
4854,Pulau Cebia 
optgroup, Sumatera North East Coast
4758,Kuala Niur 
4760,Kuala Lajau 
4761,Tembilahan 
4763,Guntung 
4764,Bandong 
4765,Tanjung Rambut 
4766,Kenipaan 
4767,Tanjung Medang Dalam 
4769,Pulau Muda 
4770,Tebing Tingi 
4773,Bengkalis 
4774,Tanjung Parit 
4778,SUNGAIPAKNING 
4779,KUALA SIAK 
4780,Tanjung Lebang 
4781,Dumai 
4782,Tanjung Medang 
4783,Tanjung Ketam 
4784,Tanjung Sinaboi 
4785,Bagan Si Api Api 
4789,Berombang 
4790,Labuan Bilik 
4792,Bagan 
4794,Tanjungtiram 
4795,Pelabuhan Kualatanjung 
4797,Belawan Channel 
4799,Alur Sembilan 
4801,Teluk Langsa 
4802,Idi 
4804,Lhokseumawe 
4805,Sigli 
4806,Sabang 
4808,Olee Iheue 
optgroup, Sumatera South West Coast
4809,Pulau Rusa 
4810,Pulau Raya 
4811,Calang 
4812,Meulaboh 
4814,Tapaktuan 
4816,Teluk Sinabang 
4818,Singkel 
4819,Barus 
4820,Sibolga 
4822,Simanari 
4823,Gunungsitoli 
4824,Teluk Dalam 
4825,Natal 
4826,Air Bangis 
4827,Pulau Telo 
4829,Teluk Bayur (Emma Haven) 
4831,Teluk Siberut 
4832,Pulau Tonggo 
4834,BENGKULU 
4836,Teluk Enggano 
4839,Kotaagung 
4841,Panjang 
4842,Labuan Bangkai 
4843,Bakauhuni 
optgroup, Sumba
5400,Teluk Sendikari 
5401,Waingapu Road 
