optgroup, Bali
5379,Buleleng 
5380,Teluk Padang 
5381,Sanur 
5382,Benoa 
optgroup, Flores
5402,Linteh 
5403,Teluk Perapat 
5404,Teluk Ende 
5406,Maumere 
5408,Bajo 
5409,Lamakera 
5411,Kabir 
5412,Kalabahi 
optgroup, Sumatera North East Coast
4758,Kuala Niur 
4760,Kuala Lajau 
4761,Tembilahan 
4763,Guntung 
4764,Bandong 
4765,Tanjung Rambut 
4766,Kenipaan 
4767,Tanjung Medang Dalam 
4769,Pulau Muda 
4770,Tebing Tingi 
4773,Bengkalis 
4774,Tanjung Parit 
4778,SUNGAIPAKNING 
4779,KUALA SIAK 
4780,Tanjung Lebang 
4781,Dumai 
4782,Tanjung Medang 
4783,Tanjung Ketam 
4784,Tanjung Sinaboi 
4785,Bagan Si Api Api 
4789,Berombang 
4790,Labuan Bilik 
4792,Bagan 
4794,Tanjungtiram 
4795,Pelabuhan Kualatanjung 
4797,Belawan Channel 
4799,Alur Sembilan 
4801,Teluk Langsa 
4802,Idi 
4804,Lhokseumawe 
4805,Sigli 
4806,Sabang 
4808,Olee Iheue 
optgroup, Sumatera South West Coast
4809,Pulau Rusa 
4810,Pulau Raya 
4811,Calang 
4812,Meulaboh 
4814,Tapaktuan 
4816,Teluk Sinabang 
4818,Singkel 
4819,Barus 
4820,Sibolga 
4822,Simanari 
4823,Gunungsitoli 
4824,Teluk Dalam 
4825,Natal 
4826,Air Bangis 
4827,Pulau Telo 
4829,Teluk Bayur (Emma Haven) 
4831,Teluk Siberut 
4832,Pulau Tonggo 
4834,BENGKULU 
4836,Teluk Enggano 
4839,Kotaagung 
4841,Panjang 
4842,Labuan Bangkai 
4843,Bakauhuni 
optgroup, Sumatera East Coast
4845,Sungai Tulangbawang
4848,SUNGAI PALEMBANG (OUTER BAR)
4849,Sungsang
4850,Peradjin
4851,PALEMBANG
4854,Pulau Cebia
optgroup, Sumba
5400,Teluk Sendikari 
5401,Waingapu Road 
