optgroup, China
7018,Fangcheng Gang 
7019,Qinzhou 
7021,BEIHAI GANG 
7025,Weizhou Dao 
7026,Haikou Gang 
7028,Yangpu Gang 
7030,Basuo 
7033,Sanya Gang 
7034,Yulin Kou 
7043,Mulan Tou (Hainan Head) 
7047,Denglou Jiao 
7048,Hai'an Gang 
7050,Paracel Islands 
7056,NAOZHOU DAO 
7057,Zhanjiang 
7058,Maogang 
7059,Diancheng 
7061,Hailingshan Dao 
7063,Xiachuan Dao 
7065,Hebao Dao 
7066,Gaolan Dao 
7068,Pakkai 
7070,Macao Harbour 
7071,Zhuhai (Xiangzhou) 
7073,Shekou Gang (Chiwan) 
7075,Heng Men Haikou 
7076,Tailung Channel 
7077,Shanban Zhou 
7078,Xianwu Jiao 
7079,Nizhou Tou 
7080,HUANGPU (WHAMPOA DOCK) 
7081,Kuang-Chou (Canton) 
7085,Guishan Dao 
7086,Wailingding Dao 
7087,Wenwei Zhou 
7092,Tsim Bei Tsui 
7093,Tap Shek Kok 
7094,Tsing Shan Wan 
7096,Tai Mo To (West Brother) 
7097,Tai O 
7098,Shek Pik 
7099,Chi Ma Wan 
7100,Ma Wan 
7102,Tsing Yi 
7106,Yung Shue Wan 
7109,Heung Kong Tsai Wan (Aberdeen) 
7110,HONG KONG (QUARRY BAY) 
7122,Waglan Island 
7124,Sai Kung Hoi 
7129,Ko Lau Wan 
7132,Tai Po Kau 
7133,Yan Chau Tong (Village Rock) 
7134,Yantian Harbour 
7135,Ping Chau 
7137,Tuoning Liedao 
7141,Tsang Chau 
7145,Honghai Wan 
7146,Shanwei Gang 
7147,Jieshi Wan 
7149,Jiazi Jiao 
7151,Shibeishan Jiao 
7152,Pratas 
7155,Shantou Gang 
7157,AN HSU (BAY ISLAND) 
7159,Zhao'an Wan 
7160,Dongshan Gang 
7161,Bai Yu 
7162,Dadan (Dao) 
7163,Xiamen Gang 
7164,Zhangzhou 
7165,Liaoluo Wan 
7167,Ch'i-Mei Yu 
7168,Chiang-Chun Kang-Tao 
7169,P'eng-Hu Tao (Ma-Kung Kang) 
7170,Niu-Kung Wan 
7171,Ch'i - Pei Yu 
7201,Shenhu Wan 
7202,Quanzhou Gang (Houzhu) 
7203,Chongwu 
7204,Tiwu 
7205,Wuqiu Yu 
7206,Ren Yu 
7207,Haitan Dao (Nianggong) 
7208,Dongluo Liedao 
7209,Baiquan Liedao 
7211,MINJIANG KOU (CHUANSHI DAO) 
7213,Mawei Gang 
7214,Nan-Tai 
7216,Mazu Dao 
7219,Sandu Dao 
7220,Xiyang Dao 
7224,Shacheng Gang 
7228,Dasanpan Dao 
7229,Wenzhou Dao 
7230,Wenzhou Gang 
7235,Xiadachen Dao 
7236,Haimen Gang 
7239,Shipu Gang 
7241,Nanjiushan 
7244,Jiaoshan Jiao 
7246,Pa Za Islets 
7248,Xiazhi Dao 
7249,Yangxiaomao Dao 
7250,Qinqzi Men 
7255,Dinghai Gang 
7257,ZHENHAI 
7258,Ningbo Gang 
7261,Xihou Men 
7262,Yuxingnao Dao 
7264,Changtu Gang 
7269,Baijie Shan 
7270,Daji Shan 
7273,TANXU SHAN 
7274,ZHAPU GANG 
7275,Baitashan 
7277,Haining 
7279,Xiluhua Dao 
7280,CHANGJIANG APPROACHES (LUHUADAO) 
7281,Sheshan Dao 
7282,Zhongjun 
7283,Heqing 
7284,WUSONG 
7285,Shanghai 
7286,Liuhe Kou 
7287,Taicang Container Terminal 
7288,Changshu 
7289,Kuzi Gang 
7290,Duanshan Gang 
7291,Jiangyin 
7294,Zhenjiang 
7296,Nanjing 
7298,Wuhu 
7301,San Chia Chun 
7303,San Se Tang 
7306,Sin Yang Kau 
7310,Kaishan Dao 
7312,Lianyungang Gang 
7313,Lanshantou 
7314,RIZHAO GANG 
7315,Huangjiatang Wan 
7318,Qingdao 
7319,Laoshan Gang 
7322,Nu Dao 
7324,Fengcheng 
7326,Gulong Zui 
7329,Jinghai Jiao 
7330,SHIDAO GANG 
7332,Sanggou Wan 
7333,Waizhe Dao 
7334,Longxu Wan 
7335,Malan Wan 
7336,Jiming Dao 
7338,Weihai Gang 
7341,Lian Shi 
7342,Yantai Gang 
7346,Nanhuangcheng Dao 
7349,TANGLANG DAO 
7353,Longkou Gang 
7355,FUYUNG TAU 
7358,Siaoching Ho Bar 
7359,Dakou He 
7365,Qihe Kou 
7366,TIANJIN GANG 
7367,Dagu 
7368,Tianjin (Tientsin) 
7370,Caofeidian 
7371,Jingtang 
7375,Dapuhe Kou 
7377,QINHUANGDAO 
7379,Huanhaisi Dizui 
7381,Hsinlutu 
7383,Tuanshan Chiao (Sand Point) 
7385,Changshansu 
7388,Huludao Gang 
7392,Liaohe Kou 
7393,Yingkou Gang 
7394,Yingkou 
7397,Bayuquan 
7401,Changxing Dao 
7403,Xizhong Dao 
7405,Boji Dao 
7407,Hulu Dao 
7411,Yingzhengzi Wan 
7414,Chang Zui 
7416,Lushunkou 
7417,Xiaobing Dao 
7418,Yu Yan 
7421,Dalian Gang (Dairen Ko) 
7424,Changjiang Ao 
7427,Dachangshan Dao 
7428,Xiaochangshan Dao 
7429,Haiyang Dao 
7432,Dawangjia Dao 
7435,Dalu Dao 
7436,Qianyang 
7439,Sin Do 
7440,Chao-Shih-Kou 
7441,Tuyup'o 
7442,San-Tao-Lang-T'ou 
7443,Dandong Gang 
7445,Suun Do 
